<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticaRSIModelStoreContainer" CdmEntityContainer="PracticaRSIEntities">
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="PracticaRSIModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="PracticaRSIModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Depto" ColumnName="Depto" />
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>