<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaRSIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FechaNac" Type="DateTime" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="PracticaRSIModel.FK__Empleado__Depart__4BAC3F29" FromRole="Empleado" ToRole="Departamento" />
  </EntityType>
  <EntityContainer Name="PracticaRSIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Departamento" EntityType="PracticaRSIModel.Departamento" />
    <AssociationSet Name="FK__Empleado__Depart__4BAC3F29" Association="PracticaRSIModel.FK__Empleado__Depart__4BAC3F29">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Depto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="PracticaRSIModel.FK__Empleado__Depart__4BAC3F29" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK__Empleado__Depart__4BAC3F29">
    <End Type="PracticaRSIModel.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="PracticaRSIModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>